info face="Uni Sans SemiBold" size=125 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=125 base=99 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UniSansSemiBold_Numbers_240_0.png"
chars count=10
char id=48   x=339   y=0     width=55    height=75    xoffset=4     yoffset=25    xadvance=65    page=0  chnl=15
char id=49   x=0     y=78    width=30    height=73    xoffset=-3    yoffset=26    xadvance=34    page=0  chnl=15
char id=50   x=228   y=0     width=53    height=76    xoffset=0     yoffset=23    xadvance=58    page=0  chnl=15
char id=51   x=395   y=0     width=55    height=75    xoffset=1     yoffset=25    xadvance=63    page=0  chnl=15
char id=52   x=282   y=0     width=56    height=75    xoffset=0     yoffset=24    xadvance=59    page=0  chnl=15
char id=53   x=172   y=0     width=55    height=76    xoffset=2     yoffset=24    xadvance=64    page=0  chnl=15
char id=54   x=0     y=0     width=56    height=77    xoffset=3     yoffset=23    xadvance=66    page=0  chnl=15
char id=55   x=451   y=0     width=52    height=75    xoffset=0     yoffset=24    xadvance=54    page=0  chnl=15
char id=56   x=114   y=0     width=57    height=76    xoffset=1     yoffset=24    xadvance=63    page=0  chnl=15
char id=57   x=57    y=0     width=56    height=77    xoffset=1     yoffset=23    xadvance=65    page=0  chnl=15
kernings count=16
kerning first=50  second=52  amount=-4  
kerning first=51  second=49  amount=-3  
kerning first=51  second=50  amount=-1  
kerning first=52  second=53  amount=2   
kerning first=53  second=49  amount=-4  
kerning first=53  second=54  amount=-2  
kerning first=53  second=55  amount=-3  
kerning first=53  second=57  amount=-3  
kerning first=55  second=48  amount=-2  
kerning first=55  second=50  amount=-3  
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-14 
kerning first=55  second=54  amount=-4  
kerning first=55  second=56  amount=-3  
kerning first=56  second=57  amount=-2  
kerning first=57  second=55  amount=-3  
