info face="Uni Sans Bold" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UniSansBold_AlphaNum_50_0.png"
chars count=95
char id=32   x=510   y=19    width=1     height=1     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=33   x=120   y=0     width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=113   y=41    width=9     height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=443   y=0     width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=25    y=0     width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=45    y=0     width=17    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=146   y=0     width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=131   y=41    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=9     y=0     width=7     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=0     y=0     width=8     height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=73    y=42    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=446   y=19    width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=123   y=41    width=7     height=7     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=177   y=39    width=8     height=4     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=157   y=39    width=5     height=5     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=107   y=0     width=12    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=229   y=0     width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=403   y=0     width=8     height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=244   y=0     width=14    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=197   y=0     width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=304   y=0     width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=259   y=0     width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=181   y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=274   y=0     width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=213   y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=289   y=0     width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=67    y=42    width=5     height=13    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=387   y=20    width=6     height=15    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=367   y=20    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=101   y=42    width=11    height=8     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=377   y=20    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=318   y=0     width=12    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=126   y=0     width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=18    y=25    width=17    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=242   y=20    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=257   y=20    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=227   y=20    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=498   y=0     width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=301   y=20    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=150   y=20    width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=272   y=20    width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=362   y=20    width=4     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=212   y=20    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=53    y=23    width=16    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=287   y=20    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=480   y=0     width=17    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=118   y=22    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=102   y=22    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=134   y=20    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=164   y=0     width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=166   y=20    width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=197   y=20    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=182   y=20    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=86    y=23    width=15    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=462   y=0     width=17    height=18    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=418   y=0     width=24    height=18    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=36    y=24    width=16    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=0     y=25    width=17    height=18    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=70    y=23    width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=87    y=0     width=6     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=94    y=0     width=12    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=80    y=0     width=6     height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=85    y=42    width=15    height=9     xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=163   y=39    width=13    height=4     xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=96   x=148   y=39    width=8     height=5     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=498   y=19    width=11    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=379   y=0     width=11    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=24    y=44    width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=391   y=0     width=11    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=36    y=43    width=11    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=348   y=20    width=6     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=331   y=0     width=11    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=328   y=20    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=412   y=0     width=5     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=17    y=0     width=7     height=24    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=315   y=20    width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=355   y=20    width=6     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=413   y=20    width=17    height=14    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=474   y=19    width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=486   y=19    width=11    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=367   y=0     width=11    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=343   y=0     width=11    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=59    y=42    width=7     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=48    y=43    width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=340   y=20    width=7     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=0     y=44    width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=460   y=19    width=13    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=394   y=20    width=18    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=431   y=19    width=14    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=355   y=0     width=11    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=12    y=44    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=63    y=0     width=8     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=40    y=0     width=4     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=72    y=0     width=7     height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=136   y=39    width=11    height=5     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
kernings count=734
kerning first=50  second=52  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=52  second=53  amount=1   
kerning first=53  second=49  amount=-1  
kerning first=53  second=54  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=75  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=107 amount=-1  
kerning first=65  second=108 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=68  amount=-1  
kerning first=66  second=80  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=66  second=104 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=66  amount=-1  
kerning first=67  second=68  amount=-1  
kerning first=67  second=70  amount=-1  
kerning first=67  second=72  amount=-1  
kerning first=67  second=75  amount=-1  
kerning first=67  second=76  amount=-1  
kerning first=67  second=77  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=85  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=104 amount=-1  
kerning first=67  second=105 amount=-1  
kerning first=67  second=107 amount=-1  
kerning first=67  second=108 amount=-1  
kerning first=67  second=109 amount=-1  
kerning first=67  second=110 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=112 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=67  second=115 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=66  amount=-1  
kerning first=68  second=72  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=69  second=72  amount=-1  
kerning first=69  second=85  amount=-1  
kerning first=69  second=88  amount=1   
kerning first=69  second=97  amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=71  second=65  amount=-2  
kerning first=71  second=66  amount=-1  
kerning first=71  second=67  amount=-1  
kerning first=71  second=68  amount=-1  
kerning first=71  second=69  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=71  second=71  amount=-1  
kerning first=71  second=72  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=75  amount=-1  
kerning first=71  second=76  amount=-1  
kerning first=71  second=77  amount=-1  
kerning first=71  second=78  amount=-1  
kerning first=71  second=79  amount=-1  
kerning first=71  second=80  amount=-1  
kerning first=71  second=81  amount=-1  
kerning first=71  second=82  amount=-1  
kerning first=71  second=83  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=85  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-2  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=71  second=90  amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=71  second=98  amount=-1  
kerning first=71  second=99  amount=-1  
kerning first=71  second=100 amount=-1  
kerning first=71  second=102 amount=-1  
kerning first=71  second=103 amount=-1  
kerning first=71  second=104 amount=-1  
kerning first=71  second=105 amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=71  second=107 amount=-1  
kerning first=71  second=108 amount=-1  
kerning first=71  second=109 amount=-1  
kerning first=71  second=110 amount=-1  
kerning first=71  second=111 amount=-1  
kerning first=71  second=112 amount=-1  
kerning first=71  second=113 amount=-1  
kerning first=71  second=114 amount=-1  
kerning first=71  second=115 amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=117 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=122 amount=-1  
kerning first=72  second=65  amount=-1  
kerning first=72  second=66  amount=-1  
kerning first=72  second=69  amount=-1  
kerning first=72  second=72  amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=72  second=76  amount=-1  
kerning first=72  second=77  amount=-1  
kerning first=72  second=80  amount=-1  
kerning first=72  second=85  amount=-1  
kerning first=72  second=97  amount=-1  
kerning first=72  second=99  amount=-1  
kerning first=72  second=100 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=114 amount=-1  
kerning first=73  second=65  amount=-1  
kerning first=73  second=66  amount=-1  
kerning first=73  second=69  amount=-1  
kerning first=73  second=70  amount=-1  
kerning first=73  second=72  amount=-1  
kerning first=73  second=76  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=73  second=83  amount=-1  
kerning first=73  second=85  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=105 amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=66  amount=-1  
kerning first=74  second=67  amount=-1  
kerning first=74  second=68  amount=-1  
kerning first=74  second=69  amount=-1  
kerning first=74  second=70  amount=-1  
kerning first=74  second=71  amount=-1  
kerning first=74  second=72  amount=-1  
kerning first=74  second=73  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=75  amount=-1  
kerning first=74  second=76  amount=-1  
kerning first=74  second=80  amount=-1  
kerning first=74  second=83  amount=-1  
kerning first=74  second=86  amount=-1  
kerning first=74  second=90  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=98  amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=102 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=73  amount=1   
kerning first=75  second=74  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=73  amount=1   
kerning first=76  second=81  amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=76  second=112 amount=1   
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=122 amount=1   
kerning first=77  second=65  amount=-1  
kerning first=77  second=66  amount=-1  
kerning first=77  second=67  amount=-1  
kerning first=77  second=68  amount=-1  
kerning first=77  second=69  amount=-1  
kerning first=77  second=70  amount=-1  
kerning first=77  second=72  amount=-1  
kerning first=77  second=74  amount=-1  
kerning first=77  second=76  amount=-1  
kerning first=77  second=77  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=80  amount=-1  
kerning first=77  second=82  amount=-1  
kerning first=77  second=83  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=102 amount=-1  
kerning first=77  second=115 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=66  amount=-1  
kerning first=78  second=68  amount=-1  
kerning first=78  second=69  amount=-1  
kerning first=78  second=72  amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=78  second=75  amount=-1  
kerning first=78  second=76  amount=-1  
kerning first=78  second=77  amount=-1  
kerning first=78  second=81  amount=-1  
kerning first=78  second=83  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=85  amount=-1  
kerning first=78  second=87  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=66  amount=-1  
kerning first=80  second=69  amount=-1  
kerning first=80  second=72  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=75  amount=-1  
kerning first=80  second=76  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=80  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=85  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=107 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=81  second=80  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=114 amount=-1  
kerning first=82  second=67  amount=1   
kerning first=82  second=84  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=83  second=72  amount=-1  
kerning first=83  second=75  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=75  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=66  amount=-1  
kerning first=85  second=69  amount=-1  
kerning first=85  second=70  amount=-1  
kerning first=85  second=71  amount=-1  
kerning first=85  second=72  amount=-1  
kerning first=85  second=75  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=85  second=80  amount=-1  
kerning first=85  second=81  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=119 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=70  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=75  amount=-1  
kerning first=86  second=76  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=66  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=68  amount=-1  
kerning first=87  second=69  amount=-1  
kerning first=87  second=70  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=72  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=75  amount=-1  
kerning first=87  second=76  amount=-1  
kerning first=87  second=77  amount=-1  
kerning first=87  second=78  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=80  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=82  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=85  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=98  amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=107 amount=-1  
kerning first=87  second=108 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=70  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=72  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=122 amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=69  amount=-1  
kerning first=89  second=70  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-4  
kerning first=89  second=75  amount=-1  
kerning first=89  second=76  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=90  second=75  amount=-1  
kerning first=90  second=76  amount=-1  
kerning first=90  second=80  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=82  amount=-1  
kerning first=90  second=120 amount=1   
kerning first=97  second=66  amount=-1  
kerning first=97  second=75  amount=-1  
kerning first=97  second=76  amount=-1  
kerning first=97  second=77  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=83  amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=85  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=88  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=90  amount=-1  
kerning first=97  second=97  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=106 amount=1   
kerning first=99  second=118 amount=1   
kerning first=100 second=102 amount=1   
kerning first=100 second=105 amount=1   
kerning first=100 second=112 amount=1   
kerning first=101 second=65  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-2  
kerning first=101 second=88  amount=-1  
kerning first=101 second=89  amount=-3  
kerning first=101 second=97  amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=67  amount=1   
kerning first=102 second=71  amount=1   
kerning first=102 second=73  amount=1   
kerning first=102 second=83  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=90  amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=99  amount=1   
kerning first=102 second=100 amount=1   
kerning first=102 second=101 amount=1   
kerning first=102 second=102 amount=1   
kerning first=102 second=103 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=110 amount=1   
kerning first=102 second=112 amount=1   
kerning first=102 second=113 amount=1   
kerning first=102 second=114 amount=1   
kerning first=102 second=115 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=117 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=122 amount=1   
kerning first=103 second=76  amount=-1  
kerning first=103 second=84  amount=-3  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=104 second=76  amount=-1  
kerning first=104 second=83  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-3  
kerning first=104 second=97  amount=-1  
kerning first=104 second=107 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=105 second=71  amount=1   
kerning first=105 second=79  amount=1   
kerning first=105 second=122 amount=1   
kerning first=106 second=76  amount=-1  
kerning first=106 second=81  amount=-1  
kerning first=106 second=112 amount=1   
kerning first=107 second=84  amount=-2  
kerning first=107 second=89  amount=-1  
kerning first=107 second=98  amount=1   
kerning first=107 second=102 amount=1   
kerning first=107 second=104 amount=1   
kerning first=107 second=105 amount=1   
kerning first=107 second=106 amount=1   
kerning first=107 second=112 amount=1   
kerning first=107 second=114 amount=1   
kerning first=107 second=122 amount=1   
kerning first=108 second=65  amount=1   
kerning first=108 second=84  amount=-1  
kerning first=108 second=90  amount=1   
kerning first=108 second=112 amount=1   
kerning first=108 second=119 amount=-1  
kerning first=108 second=122 amount=1   
kerning first=109 second=84  amount=-2  
kerning first=109 second=85  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-2  
kerning first=109 second=89  amount=-3  
kerning first=109 second=97  amount=-1  
kerning first=110 second=75  amount=-1  
kerning first=110 second=82  amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=110 second=85  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=87  amount=-2  
kerning first=110 second=89  amount=-3  
kerning first=110 second=97  amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=68  amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=85  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=90  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=76  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=113 second=74  amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=65  amount=-2  
kerning first=114 second=67  amount=1   
kerning first=114 second=74  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=88  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=115 second=84  amount=-3  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=99  amount=1   
kerning first=115 second=103 amount=1   
kerning first=115 second=112 amount=1   
kerning first=116 second=87  amount=-1  
kerning first=116 second=90  amount=1   
kerning first=116 second=98  amount=1   
kerning first=116 second=102 amount=1   
kerning first=116 second=106 amount=1   
kerning first=116 second=112 amount=1   
kerning first=117 second=84  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=65  amount=-1  
kerning first=118 second=71  amount=1   
kerning first=118 second=74  amount=-2  
kerning first=118 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=118 amount=1   
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=75  amount=-1  
kerning first=119 second=76  amount=-1  
kerning first=119 second=80  amount=-1  
kerning first=119 second=82  amount=-1  
kerning first=119 second=84  amount=-3  
kerning first=119 second=88  amount=-1  
kerning first=120 second=74  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=98  amount=1   
kerning first=120 second=112 amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=75  amount=-1  
kerning first=121 second=83  amount=-1  
kerning first=121 second=84  amount=-3  
kerning first=121 second=86  amount=-1  
kerning first=122 second=75  amount=-1  
kerning first=122 second=76  amount=-1  
kerning first=122 second=80  amount=-1  
kerning first=122 second=82  amount=-1  
kerning first=122 second=84  amount=-1  
